<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>网页版五子棋游戏</title>
    <meta name="description" content="" />
    <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
    <script type="text/javascript" src="CookieHandle.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./five.js"></script>
</head>

<body style="text-align: center">
    <div class="wrapper">
        <div class="chessboard">
            <!-- top line -->
            <div class="chess-top col1"></div>
            <div class="chess-top col2"></div>
            <div class="chess-top col3"></div>
            <div class="chess-top col4"></div>
            <div class="chess-top col5"></div>
            <div class="chess-top col6"></div>
            <div class="chess-top col7"></div>
            <div class="chess-top col8"></div>
            <div class="chess-top col9"></div>
            <div class="chess-top col10"></div>
            <div class="chess-top col11"></div>
            <div class="chess-top col12"></div>
            <div class="chess-top col13"></div>
            <div class="chess-top col14"></div>
            <div class="chess-top chess-right col15"></div>
            <!-- line 1 -->
            <div class="chess-left row2"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 2 -->
            <div class="chess-left row3"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 3 -->
            <div class="chess-left row4"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 4 -->
            <div class="chess-left row5"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 5 -->
            <div class="chess-left row6"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 6 -->
            <div class="chess-left row7"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 7 -->
            <div class="chess-left row8"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 8 -->
            <div class="chess-left row9"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 9 -->
            <div class="chess-left row10"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 10 -->
            <div class="chess-left row11"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 11 -->
            <div class="chess-left row12"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 12 -->
            <div class="chess-left row13"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- line 13 -->
            <div class="chess-left row14"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-middle"></div>
            <div class="chess-right"></div>
            <!-- bottom line  -->
            <div class="chess-bottom row15"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom"></div>
            <div class="chess-bottom chess-right"></div>
            <div id="result_tips"></div>
        </div>

        <div class="operating-panel" style="display: none;">
            <p>
                <a id="black_btn" class="btn selected" href="#">黑&nbsp;&nbsp;子</a>
                <a id="white_btn" class="btn" href="#">白&nbsp;&nbsp;子</a>
            </p>
            <p>
                <a id="first_move_btn" class="btn selected" href="#">先&nbsp;&nbsp;手</a>
                <a id="second_move_btn" class="btn" href="#">后&nbsp;&nbsp;手</a>
            </p>
            <a id="replay_btn" class="btn" href="#">开&nbsp;&nbsp;&nbsp;始</a>
            <p id="result_info">胜率：100%</p>
            
        </div>

        <div style="display: none">
            <!-- 图片需合并 减少http请求数 -->
            <img src="images/black.png" alt="preload" />
            <img src="images/white.png" alt="preload" />
            <img src="images/hover.png" alt="preload" />
            <img src="images/hover_up.png" alt="preload" />
            <img src="images/hover_down.png" alt="preload" />
            <img src="images/hover_up_left.png" alt="preload" />
            <img src="images/hover_up_right.png" alt="preload" />
            <img src="images/hover_left.png" alt="preload" />
            <img src="images/hover_right.png" alt="preload" />
            <img src="images/hover_down_left.png" alt="preload" />
            <img src="images/hover_down_right.png" alt="preload" />
            <img src="images/black_last.png" alt="preload" />
            <img src="images/white_last.png" alt="preload" />
        </div>
    </div>
</body>

</html>


<style>
    .wrapper {
        display: flex;
        width: 700px;
        position: relative;
        margin: 0 auto;
        margin-bottom: 32px;
    }

    .chess-top{
        position: relative;
    }
    .chess-left{
        position: relative;
    }
    .chess-bottom{
        position: relative;
    }
    .col1::after,
    .col2::after,
    .col3::after,
    .col4::after,
    .col5::after,
    .col6::after,
    .col7::after,
    .col8::after,
    .col9::after,
    .col10::after,
    .col11::after,
    .col12::after,
    .col13::after,
    .col14::after,
    .col15::after
    {
        content: '1';
        position: absolute;
        width: 100%;
        font-weight: bold;
        font-family: "微软雅黑";
        font-size: 14px;
        text-align: left;
        transform: translateX(-5px);
    }
    .col2::after{content: '2';}
    .col3::after{content: '3';}
    .col4::after{content: '4';}
    .col5::after{content: '5';}
    .col6::after{content: '6';}
    .col7::after{content: '7';}
    .col8::after{content: '8';}
    .col9::after{content: '9';}
    .col10::after{content: '10';}
    .col11::after{content: '11';}
    .col12::after{content: '12';}
    .col13::after{content: '13';}
    .col14::after{content: '14';}
    .col15::after{content: '15';}

    .row1::after,
    .row2::after,
    .row3::after,
    .row4::after,
    .row5::after,
    .row6::after,
    .row7::after,
    .row8::after,
    .row9::after,
    .row10::after,
    .row11::after,
    .row12::after,
    .row13::after,
    .row14::after,
    .row15::after
    {
        content: '1';
        position: absolute;
        width: 100%;
        font-weight: bold;
        font-family: "微软雅黑";
        left:-9px;
        font-size: 14px;
        top: 50%;
        transform: translateY(-50%);
    }
    .row2::after{content: '2';}
    .row3::after{content: '3';}
    .row4::after{content: '4';}
    .row5::after{content: '5';}
    .row6::after{content: '6';}
    .row7::after{content: '7';}
    .row8::after{content: '8';}
    .row9::after{content: '9';}
    .row10::after{content: '10';}
    .row11::after{content: '11';}
    .row12::after{content: '12';}
    .row13::after{content: '13';}
    .row14::after{content: '14';}
    .row15::after{content: '15';}

    /* 棋盘 */
    div.chessboard {
        flex:none;
        position: relative;
        margin: 30px 0 0 0;
        width: 542px;
        height: 542px;
        background: url(./images/chessboard.png) no-repeat 14px 14px rgb(250, 250, 250);
        overflow: hidden;
        box-shadow: 2px 2px 8px #888;
        -webkit-box-shadow: 2px 2px 8px #888;
        -moz-box-shadow: 2px 2px 8px #888;
    }

    div.chessboard div {
        float: left;
        width: 36px;
        height: 36px;
        border-top: 0px solid #ccc;
        border-left: 0px solid #ccc;
        border-right: 0;
        border-bottom: 0;
        cursor: pointer;
    }

    /* 棋子 */
    div.chessboard div.black {
        background: url(images/black.png) no-repeat 4px 4px;
    }

    div.chessboard div.white {
        background: url(images/white.png) no-repeat 4px 4px;
    }

    div.chessboard div.hover {
        background: url(images/hover.png) no-repeat 1px 1px;
    }

    div.chessboard div.hover-up {
        background: url(images/hover_up.png) no-repeat 1px 1px;
    }

    div.chessboard div.hover-down {
        background: url(images/hover_down.png) no-repeat 1px 1px;
    }

    div.chessboard div.hover-up-left {
        background: url(images/hover_up_left.png) no-repeat 1px 1px;
    }

    div.chessboard div.hover-up-right {
        background: url(images/hover_up_right.png) no-repeat 1px 1px;
    }

    div.chessboard div.hover-left {
        background: url(images/hover_left.png) no-repeat 1px 1px;
    }

    div.chessboard div.hover-right {
        background: url(images/hover_right.png) no-repeat 1px 1px;
    }

    div.chessboard div.hover-down-left {
        background: url(images/hover_down_left.png) no-repeat 1px 1px;
    }

    div.chessboard div.hover-down-right {
        background: url(images/hover_down_right.png) no-repeat 1px 1px;
    }

    div.chessboard div.white-last {
        background: url(images/white_last.png) no-repeat 4px 4px;
    }

    div.chessboard div.black-last {
        background: url(images/black_last.png) no-repeat 4px 4px;
    }

    /* 右侧 */

    div.operating-panel {
        flex:none;
        margin: 20px 5px;
        display: flex;
        flex-direction: column;
    }

    .operating-panel a {
        display: inline-block;
        padding: 10px 15px;
        margin-bottom: 39px;
        margin-right: 8px;
        margin-left: 8px;
        background: rgb(100, 167, 233);
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 16px;
        font-family: "微软雅黑", "宋体";
    }

    .operating-panel a:hover {
        background: rgb(48, 148, 247);
        text-decoration: none;
    }

    .operating-panel a.disable,
    .operating-panel a.disable:hover {
        cursor: default;
        background: rgb(197, 203, 209);
        color: rgb(130, 139, 148);
    }

    .operating-panel a.selected {
        border: 5px solid #F3C242;
        padding: 5px 10px;
    }

    #result_tips {
    width: 200px;
    color: #ddd;
    font-size: 26px;
    font-family: "微软雅黑";
    position: absolute;
    left: 50%;
    /* top: 50%; */
    transform: translate(-50%,30%);
    background: rgba(0,0,0,0.4);
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    }

    #result_info {
        margin-bottom: 26px;
    }

</style>

<script>
function initWebsockt() {
    var ws = new WebSocket(`ws:/127.0.0.1:5432/?name=${document.name}&bManage=${document.bManage}`);

    ws.onopen = function (e) {
      console.log('Connection to server opened:' + ws.readyState);
      //ws.send("hello")
    }
    ws.onmessage = function (evt) {
      //console.log("ws client msg:", evt.data)
      let data = JSON.parse(evt.data)
      if(data.msg == 'clickChess'){
          let index = data.index   
          fiveChess.clickChess(index) //要模拟点击
        
      }else if(data.msg == 'AI_Player'){
          let i = data.i
          let j = data.j
          let color = data.color
          fiveChess.playChess(i,j,color)
      }
      else if(data.msg == 'reset'){
          fiveChess.resetChessBoard()
      }else if(data.msg == 'result'){
          let isPlayerWin = data.isPlayerWin
          fiveChess.showResult(isPlayerWin)
      }else if(data.msg=='mousein'){
        let index = data.index   
          fiveChess.mousein(index) 
      }else if(data.msg=='mouseout'){
        let index = data.index   
          fiveChess.mouseout(index) 
      }
    }
    ws.onclose = function (evt) {
      console.log("WebSocketClosed:", that.name);
    };

    document.ws = ws
}
$(document).ready(function () {
        
      fiveChess.init();
      
      let url = location.href;
      let param = url.split('param=')[1] || ''
      param = decodeURIComponent(param)
      param = JSON.parse(param)
      console.log("param:", param)

      document.bManage = param.bManage
      document.name = param.pluginName
    
      initWebsockt()

      if(document.bManage){
          $('.operating-panel').show()
      }
    });

</script>

</html>